{"flutter":{"platforms":{"android":{"default":{"projectId":"tp-firebase-flutter-32051","appId":"1:856798291285:android:99d42c4b6c297a818c7bdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tp-firebase-flutter-32051","appId":"1:856798291285:ios:98ad112b8cb540ce8c7bdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp-firebase-flutter-32051","configurations":{"android":"1:856798291285:android:99d42c4b6c297a818c7bdc","ios":"1:856798291285:ios:98ad112b8cb540ce8c7bdc"}}}}}}